# ToDo

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ycuwq/todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ycuwq/todo/util/: TaskCreateUtil.java  TaskUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/ycuwq/todo/: App.java  AppExecutors.java  AppViewModelFactory.java  ApplicationModule.java  MainActivity.java
app/src/main/java/com/ycuwq/todo/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskModule.java  EditAnniversaryFragment.java  EditBirthdayFragment.java  EditScheduleFragment.java  EditTaskActivity.java  EditTaskFragment.java  EditTaskModule.java
app/src/main/java/com/ycuwq/todo/app/: App.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ycuwq/todo/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelFragment.java
app/src/main/java/com/ycuwq/todo/common/adapter/: FragmentAdapter.java
app/src/main/java/com/ycuwq/todo/common/recycler/: ExMultiselectRecyclerAdapter.java  ExRecyclerAdapter.java  ExRecyclerViewHolder.java  OnRefreshLoadListener.java
app/src/main/java/com/ycuwq/todo/common/util/: ActivityUtils.java  BitmapUtil.java  DateUtil.java  FragmentScoped.java  RxBus.java  RxJava2Helper.java  SnakeBarUtil.java
app/src/main/java/com/ycuwq/todo/common/view/: ExtraCalendarView.java
app/src/main/java/com/ycuwq/todo/data/bean/: Task.java
app/src/main/java/com/ycuwq/todo/data/converters/: DateConverter.java
app/src/main/java/com/ycuwq/todo/data/source/: DataSourceModule.java  Local.java  TaskDataSource.java  TaskRepository.java  TaskRepositoryComponent.java  TasksRepository.java
app/src/main/java/com/ycuwq/todo/di/: ActivityBindingModule.java  AppComponent.java  AppInjector.java  AppModule.java  ApplicationModule.java  DataSourceModule.java  FragmentScoped.java  Injectable.java  Local.java  TaskDataSource.java  TaskRepositoryComponent.java  TaskViewModelComponent.java  TaskViewModelModule.java  TasksRepositoryModule.java
app/src/main/java/com/ycuwq/todo/di/component/: AppComponent.java
app/src/main/java/com/ycuwq/todo/di/module/: ActivityBindingModule.java  AppModule.java  RepositoryModule.java  TasksRepositoryModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/ycuwq/todo/edittask/: EditAnniversaryFragment.java  EditBirthdayFragment.java  EditScheduleFragment.java  EditTaskActivity.java  EditTaskFragment.java  EditTaskModule.java  EditTaskViewModel.java
app/src/main/java/com/ycuwq/todo/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/ycuwq/todo/task/: LoginActivity.java  MainActivity.java  ScrollingActivity.java  TaskActivity.java  TaskFragment.java  TaskViewModel.java  TaskViewModelComponent.java  TaskViewModelModule.java  TasksActivity.java  TasksFragment.java  TasksModule.java  TasksViewModel.java
app/src/main/java/com/ycuwq/todo/tasks/: TasksActivity.java  TasksFragment.java  TasksModule.java  TasksViewModel.java
app/src/main/java/com/ycuwq/todo/utils/: BindingUtil.java  SnackbarText.java
app/src/main/res/drawable/: recycler_item_selector.xml  selector_btn_anniversary.xml  selector_btn_birthday.xml  selector_btn_schedule.xml  selector_layout_click.xml
app/src/main/res/layout/: act_add_task.xml  act_edit_task.xml  act_frag.xml  act_task.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  appbar.xml  content_scrolling.xml  dialog_choose_date.xml  dialog_choose_remind_time.xml  dialog_choose_start_time.xml  dialog_repeat_mode.xml  frag_add_task.xml  frag_edit_anniversary.xml  frag_edit_birthday.xml  frag_edit_schedule.xml  frag_edit_task.xml  frag_task.xml  frag_tasks.xml  item_choose.xml  item_task.xml  view_divider_line.xml  view_divider_page.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml  task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/ycuwq/todo/: ExampleUnitTest.java  TaskLocalDataSourceTest.java
app/src/test/java/com/ycuwq/todo/data/: TaskLocalDataSourceTest.java
extracalendarview/: build.gradle
extracalendarview/src/androidTest/java/com/yangchen/extracalendarview/: ExampleInstrumentedTest.java
extracalendarview/src/main/: AndroidManifest.xml
extracalendarview/src/main/java/com/yangchen/extracalendarview/: BaseCalendarAdapter.java  BaseCalendarItemView.java  BaseItemView.java  CalendarAdapter.java  CalendarItemView.java  CalendarUtil.java  CalendarView.java  CalendarViewBehavior.java  Date.java  DayItemAttrs.java  DayView.java  DirectionButton.java  ExtraCalendarView.java  MonthCalendarAdapter.java  MonthItemView.java  MonthView.java  MonthViewAdapter.java  OnClickListener.java  WeekCalendarAdapter.java  WeekInfoView.java  WeekItemView.java  WeekView.java  WeekViewAdapter.java
extracalendarview/src/main/java/com/yangchen/extracalendarview/base/: Date.java
extracalendarview/src/main/java/com/yangchen/extracalendarview/behavior/: CalendarViewBehavior.java  InCalendarBottomBehavior.java
extracalendarview/src/main/java/com/yangchen/extracalendarview/data/: Date.java
extracalendarview/src/main/java/com/yangchen/extracalendarview/listener/: OnDayClickListener.java  OnDayViewClickListener.java  OnMonthChangeListener.java
extracalendarview/src/main/java/com/yangchen/extracalendarview/util/: Annotations.java  CalendarUtil.java  DateUtil.java  DensityUtil.java  LunarUtil.java  SolarUtil.java
extracalendarview/src/main/res/layout/: item_month_layout.xml
extracalendarview/src/main/res/values/: attrs.xml  strings.xml
extracalendarview/src/test/java/com/yangchen/extracalendarview/: ExampleUnitTest.java
extracalendarview/src/test/java/com/yangchen/extracalendarview/util/: CalendarUtilTest.java  DateUtilTest.java  LunarUtilTest.java  SolarUtilTest.java
(+49 files in other folders)
