apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ycuwq.todo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //    testImplementation "org.mockito:mockito-all:1.10.19"
    //    testImplementation "org.hamcrest:hamcrest-all:1.3"
    //    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    //    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    //    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    implementation  project(':extracalendarview')
    implementation  "com.android.support:support-annotations:$supportLibraryVersion"
    //ui
    implementation  "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation  "com.android.support:design:$supportLibraryVersion"
    implementation  "com.android.support:support-v4:$supportLibraryVersion"
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'
    //RxJava2
    implementation  'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Dagger2
    implementation  'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //数据库
    implementation  'org.greenrobot:greendao:3.2.2'
    implementation  'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta2"
    implementation "android.arch.lifecycle:common-java8:1.0.0-beta2"
    testImplementation "android.arch.core:core-testing:1.0.0-beta2"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0-beta2"
}
