<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.ycuwq.todo.view.edittask.EditScheduleFragment"/>
        <variable
            name="viewModel"
            type="com.ycuwq.todo.view.edittask.EditTaskViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_schedule_name"
                android:text="@={viewModel.task.name}"
                android:hint="@string/hint_input_schedule_name"
                style="@style/et_input_text" />
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:onClick="@{(v) -> viewModel.chooseStartDate(v)}"
                style="@style/list_item_layout">
                <TextView
                    android:text="@string/time"
                    style="@style/list_item_label"/>
                <TextView
                    android:text="@{viewModel.task.startDate}"
                    android:id="@+id/tv_date"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:onClick="@{(v) -> viewModel.chooseStartTime(v)}"
                style="@style/list_item_layout">
                <TextView
                    android:text="@string/start_time"
                    style="@style/list_item_label"/>
                <TextView
                    app:textForDate="@{viewModel.task.startTime}"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:onClick="@{(v) -> viewModel.chooseReminderTime(v)}"
                style="@style/list_item_layout">
                <TextView
                    android:text="@string/reminder_time"
                    style="@style/list_item_label"/>
                <TextView
                    app:textForDate="@{viewModel.task.reminderTime}"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:onClick="@{(v) -> viewModel.chooseRepeatMode(v)}"
                style="@style/list_item_layout">
                <TextView
                    android:text="@string/repeat_mode"
                    style="@style/list_item_label"/>
                <TextView
                    app:repeat="@{viewModel.task.repeat}"
                    app:task="@{viewModel.task}"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <EditText
                style="@style/et_input_text"
                android:id="@+id/et_schedule_address"
                android:text="@={viewModel.task.address}"
                android:hint="@string/hint_input_address" />
            <include layout="@layout/view_divider_line"/>
            <EditText
                style="@style/et_input_text"
                android:id="@+id/et_schedule_remark"
                android:text="@={viewModel.task.remark}"
                android:hint="@string/hint_input_remark" />
            <include layout="@layout/view_divider_line"/>
        </LinearLayout>

    </ScrollView>
</layout>