<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.ycuwq.todo.view.edittask.EditAnniversaryFragment"/>

        <variable
            name="viewModel"
            type="com.ycuwq.todo.view.edittask.EditTaskViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/et_input_text"
                android:id="@+id/et_anniversary_name"
                android:text="@={viewModel.task.name}"
                android:hint="@string/hint_input_anniversary_content" />
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:onClick="@{(v) -> viewModel.chooseStartDate(v)}"
                style="@style/list_item_layout">
                <TextView
                    android:id="@+id/tv_label_date"
                    android:text="@string/date"
                    style="@style/list_item_label"/>
                <TextView
                    android:text="@={viewModel.task.startDate}"
                    android:id="@+id/tv_date"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:onClick="@{(v) -> viewModel.chooseReminderTime(v)}"
                style="@style/list_item_layout">
                <TextView
                    android:text="@string/reminder_time"
                    style="@style/list_item_label"/>
                <TextView
                    app:textForDate="@{viewModel.task.reminderTime}"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>

        </LinearLayout>
    </ScrollView>
</layout>