<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="com.ycuwq.todo.addedittask.AddEditTaskFragment"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:padding="8dp"
        android:id="@+id/radioGroup_choose_type"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioButton_schedule"
            android:drawableTop="@drawable/selector_btn_schedule"
            android:text="@string/schedule"
            style="@style/radioBtn_image_select"/>
        <RadioButton
            android:id="@+id/radioButton_birthday"
            android:drawableTop="@drawable/selector_btn_anniversary"
            android:text="@string/birthday"
            style="@style/radioBtn_image_select"/>
        <RadioButton
            android:id="@+id/radioButton_anniversary"
            android:drawableTop="@drawable/selector_btn_anniversary"
            android:text="@string/commemorative_day"
            style="@style/radioBtn_image_select"/>
    </RadioGroup>
    <ImageView
        android:background="@color/diver"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
</layout>