<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.ycuwq.todo.edittask.EditBirthdayFragment"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_birthday_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="@dimen/text_margin"
                android:background="@null"
                android:hint="@string/name"
                android:inputType="text"
                android:textSize="16sp"/>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                android:onClick="@{() -> fragment.chooseBirthday()}"
                style="@style/list_item_layout">
                <TextView
                    android:id="@+id/tv_label_date"
                    android:text="@string/date"
                    style="@style/list_item_label"/>
                <TextView
                    android:id="@+id/tv_date"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout

                style="@style/list_item_layout">
                <TextView
                    android:id="@+id/tv_label_reminder_time"
                    android:text="@string/reminder_time"
                    style="@style/list_item_label"/>
                <TextView
                    android:id="@+id/tv_reminder_time"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
        </LinearLayout>
    </ScrollView>

</layout>