<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.ycuwq.todo.view.edittask.EditScheduleFragment"/>
        <variable
            name="task"
            type="com.ycuwq.todo.data.bean.Task"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_schedule_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@={task.name}"
                android:layout_margin="@dimen/text_margin"
                android:background="@null"
                android:hint="@string/input_schedule_name"
                android:inputType="text"
                android:textSize="16sp"/>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                style="@style/list_item_layout">
                <TextView
                    android:text="@string/time"
                    style="@style/list_item_label"/>
                <TextView
                    app:textForDate="@{task.startTime}"
                    android:id="@+id/tv_date"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout

                style="@style/list_item_layout">
                <TextView
                    android:text="@string/reminder_time"
                    style="@style/list_item_label"/>
                <TextView
                    app:textForDate="@{task.reminderTime}"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
            <LinearLayout
                style="@style/list_item_layout">
                <TextView
                    android:text="@string/repeat_mode"
                    style="@style/list_item_label"/>
                <TextView
                    app:repeat="@{task.repeat}"
                    style="@style/list_item_tv_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider_line"/>
        </LinearLayout>
    </ScrollView>
</layout>